using Gtk 4.0;
// This blueprint format is much easier than XML to work with.
// Using it directly in your project requires the blueprint-compiler,
// and an extra build step.
Window window_main {
  can-focus: false;
  title: _("Template Window");
  default-width: 640;
  default-height: 480;
  icon-name: "template_app";
}